<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="300.0dp"
        android:layout_height="400.0dp"
        android:layout_gravity="center">
        <TextureView
            android:id="@+id/textureView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
<!--<ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="200.0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />-->
    <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Location (when available)"
        android:id="@+id/location_text"
        android:layout_marginBottom="15dp" />
    <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/emotionDetails_text"
        android:layout_marginBottom="15dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mood (when available)"
        android:id="@+id/resultText"
        android:textAlignment="center" />
<Button
        android:id="@+id/newSessionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New trip" />
</LinearLayout>